# BEGIN_KITTY_THEME
# wal
include ~/.cache/wal/colors-kitty.conf
# END_KITTY_THEME

# Font

font_size 9.0

font_family      JetBrains Mono Medium
bold_font        JetBrains Mono ExtraBold
italic_font      auto
bold_italic_font auto

# cursor
#shell_integration enabled
cursor_shape block
cursor_blink_interval -1

# Padding
window_padding_width 20
background_opacity 1.0

# confirm
confirm_os_window_close 0
enable_audio_bell no
