# BEGIN_KITTY_THEME
# wal
include ~/.cache/wal/colors-kitty.conf
# END_KITTY_THEME

# Font

font_size 10.0

font_family      JetBrains Mono Medium
bold_font        JetBrains Mono ExtraBold
italic_font      JetBrains Mono Medium Italic
bold_italic_font JetBrains Mono ExtraBold Italic

# cursor
#shell_integration enabled
cursor_shape block
cursor_blink_interval -1

# Padding
window_padding_width 10
background_opacity 1.0

# confirm
confirm_os_window_close 0
enable_audio_bell no
