! X colors.
! Generated by 'wal'
*foreground:        #dac0a6
*background:        #0c0903
*.foreground:       #dac0a6
*.background:       #0c0903
emacs*foreground:   #dac0a6
emacs*background:   #0c0903
URxvt*foreground:   #dac0a6
XTerm*foreground:   #dac0a6
UXTerm*foreground:  #dac0a6
URxvt*background:   [100]#0c0903
XTerm*background:   #0c0903
UXTerm*background:  #0c0903
URxvt*cursorColor:  #dac0a6
XTerm*cursorColor:  #dac0a6
UXTerm*cursorColor: #dac0a6
URxvt*borderColor:  [100]#0c0903

! Colors 0-15.
*.color0: #0c0903
*color0:  #0c0903
*.color1: #72482C
*color1:  #72482C
*.color2: #973720
*color2:  #973720
*.color3: #925736
*color3:  #925736
*.color4: #996647
*color4:  #996647
*.color5: #97684C
*color5:  #97684C
*.color6: #AD7451
*color6:  #AD7451
*.color7: #dac0a6
*color7:  #dac0a6
*.color8: #988674
*color8:  #988674
*.color9: #72482C
*color9:  #72482C
*.color10: #973720
*color10:  #973720
*.color11: #925736
*color11:  #925736
*.color12: #996647
*color12:  #996647
*.color13: #97684C
*color13:  #97684C
*.color14: #AD7451
*color14:  #AD7451
*.color15: #dac0a6
*color15:  #dac0a6

! Black color that will not be affected by bold highlighting.
*.color66: #0c0903
*color66:  #0c0903

! Xclock colors.
XClock*foreground: #dac0a6
XClock*background: #0c0903
XClock*majorColor:  rgba:da/c0/a6/ff
XClock*minorColor:  rgba:da/c0/a6/ff
XClock*hourColor:   rgba:da/c0/a6/ff
XClock*minuteColor: rgba:da/c0/a6/ff
XClock*secondColor: rgba:da/c0/a6/ff

! Set depth to make transparency work.
URxvt*depth: 32
