" Special
let wallpaper  = "/home/klownie/Pictures/airi-pan-bunny-gold-airipan-small.jpg"
let background = "#0c0903"
let foreground = "#dac0a6"
let cursor     = "#dac0a6"

" Colors
let color0  = "#0c0903"
let color1  = "#72482C"
let color2  = "#973720"
let color3  = "#925736"
let color4  = "#996647"
let color5  = "#97684C"
let color6  = "#AD7451"
let color7  = "#dac0a6"
let color8  = "#988674"
let color9  = "#72482C"
let color10 = "#973720"
let color11 = "#925736"
let color12 = "#996647"
let color13 = "#97684C"
let color14 = "#AD7451"
let color15 = "#dac0a6"
