[Background]
Color=12,9,3

[BackgroundIntense]
Color=12,9,3

[Color0]
Color=12,9,3

[Color0Intense]
Color=152,134,116

[Color1]
Color=114,72,44

[Color1Intense]
Color=114,72,44

[Color2]
Color=151,55,32

[Color2Intense]
Color=151,55,32

[Color3]
Color=146,87,54

[Color3Intense]
Color=146,87,54

[Color4]
Color=153,102,71

[Color4Intense]
Color=153,102,71

[Color5]
Color=151,104,76

[Color5Intense]
Color=151,104,76

[Color6]
Color=173,116,81

[Color6Intense]
Color=173,116,81

[Color7]
Color=218,192,166

[Color7Intense]
Color=218,192,166

[Foreground]
Color=218,192,166

[ForegroundIntense]
Color=218,192,166

[General]
Description=Colorscheme generated by wal
Opacity=1
